{
  "name": "graph-ql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "db:migrate": "node postgrator.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "nodemon": "^1.14.11",
    "pg": "^7.3.0",
    "postgrator": "^2.10.2"
  }
}
